DATABASE_URL=postgres://postgres:postgres@localhost:5433/vid_conf_db
HOST=127.0.0.1
ACTIX_PORT=8000
REDIS_URL=redis://localhost:6379
JWT_KEY=zOMxnNnrOqT4H3HLMPnWWM8nGQTVizynVJcERK0f7Js
JWT_KEYN=zOMxnNnrOqT4H3HLMPnWWM8nGQTVizynVJcERK0f7Js=
JWT_EXPIRATION=3600